[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.system]]

[[inputs.disk]]

[[inputs.mem]]

[[inputs.linux_cpu]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "manolotech-domo-auth-token"
  organization = "domotic"
  bucket = "domoticmonitoring"