[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:9999"]
  token = "manolotech-domo-auth-token"
  organization = "domotic"
  bucket = "domoticmonitoring"