[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.system]]

[[inputs.disk]]

[[inputs.mem]]

[[inputs.cpu]]

[[inputs.linux_cpu]]

[[inputs.net]]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = ""
  organization = "domotic"
  bucket = "domoticmonitoring"